
	// Sass starter template

	// Developer	: Leison Kennedy
	// URL			: http://leisonkennedy.com
	// Contact		: leisonkennedy@gmail.com
	// 			: http://twitter.com/leisonkennedy
	// Version		: 1.0

	// Special thanks to Daniel Eden 
	// Animate.css - http://daneden.me/animate

@import 'general', 'animate';

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
  margin:0; padding:0;
}
:focus{
  outline:none;
}
.row:before, .row:after, .clearfix:before, .clearfix:after, .horz-list:after, .horz-list:before { content:""; display:table; }
.row:after, .clearfix:after, .horz-list:after { clear: both; }
.row, .clearfix, .horz-list { zoom: 1; }

// a different sort of clearfix
.clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }

  zoom: 1; 
}


img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
   -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
body, html{
  height: 100%;
  min-height: 100%;
}
img, a img{
	vertical-align: top;
  outline:none;
  border:none;
}
body{
	background:#1163a0;
	margin: 0px; 
	padding: 0px;
}
body, td, th, select, input { 
	  font-family: $font-light; 
	  font-size: 18px;
    line-height: 1.3;
    color:$text-color;
	-webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

a { color:$blue; text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

// Import Layout

@import 'layout', 'fliplock';


// Import Media Queries

@import 'media-queries';




// Import Cross-browser Compaitibility Files

@import 'ie7', 'ie8', 'ie9';

